[
  {
    "repository": "SlimRoms/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "lp5.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_htc_m7",
    "target_path": "kernel/htc/msm8960",
    "branch":      "cm-12.0"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.0"
  }
]
